$oq: white;
$orange: rgb(246, 112, 10);

$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;
$breakpoint-xxl: 1400px;

header{
    nav{

        .container-fluid{

            .navbar-nav{

               .nav-link{
                 color: $oq;
                 font-weight: 600;
               }:hover{
                 color: $orange;
               }:active{
                 color: $orange;
               }
            }
        }
    }
}
section#Home{
  height: 80vh;
  background-image: url(images/banner-bg.png);
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;


  .mySwiper {
    width: 80%;
    height: 80%;
    position: relative;

    .swiper-slide {
      font-size: 18px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;

      h2{
        font-size: 50px;
      }

      h1{
        color: white;
        font-size: 80px;
        font-weight: 700;
      }

      p{
        color: white;
        width: 43%;
      }

      button{
        width: 10rem;
        padding: 10px 20px;
        color: white;
        
      }
    }
  
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-button-next:after{
      content: "";
    }

    .swiper-button-prev:after{
      content: " ";
    }

    .swiper-button-next{
      background-color: $oq;
      width: 50px;
      height: 50px;
      color: black;
      font-size: 25px;
      position: absolute;
      right: 45%;
      transform: translateX(-45%);
      top: 94%;
      transition: 0.3s;

      &:hover{
        background-color: $orange;
        
      }
    }

    
    .swiper-button-prev{
      background-color: $oq;
      width: 50px;
      height: 50px;
      color: black;
      font-size: 25px;
      position: absolute;
      left: 45%;
      transform: translateX(-45%);
      top: 94%;
      transition: 0.3s;

      &:hover{
        background-color: $orange;
      }
    }
    
  }
}
section#About{
  padding: 80px 0;

  .about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 0;

    h3{
      font: 800 40px sans-serif;
      text-transform: uppercase;
      color: $orange;
    }

    p{
      font: 500 18px sans-serif;
      line-height: 25px;
      width: 90%;
    }

    .btn{
      width: 10rem;
      transition: 0.3s;
      border: none;

      &:hover{
        background-color: $orange;
      }
    }
  }

  .about-image{
    height: 500px;
    padding: 0;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
section#Gallery{
  text-align: center;
  padding-bottom: 80px;

  h3{
    font: 800 40px sans-serif;
    text-transform: uppercase;
    color: $orange;
  }

  p{
    font: 500 18px sans-serif;
    line-height: 25px;
    width: 90%;
  }

  .image{
    position: relative;
    overflow: hidden;
    padding: 7px;
    
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.3s;
    }

    .icon{
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5));
      transform: scale(0);
      transition: 0.3s;

      i{
        font-size: 70px;
      }
    }

    &:hover{
      
      .icon{
        transform: scale(1);
      }


      img{
        transform: scale(1.2);
      }
    }
  }

  .btn{
   margin-top: 25px;
   transition: 0.3s;
   border: none;
   &:hover{
    background-color: $orange;
   }
  }




}
section#Services{
  background-image: url(images/services-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;


  .service-title{
    font: 800 40px sans-serif;
    text-transform: uppercase;
    color: $orange;
  }

  .title-text{
    font: 500 18px sans-serif;
    line-height: 25px;
    width: 90%;
    color: white;
  }

  .service-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 0 10rem;
    margin: 15px 0 80px 0;
    

    .service-card{
      background-color: $orange;
      padding: 50px 25px;
      color: white;
      height: 270px;
      transition: 0.3s;

      &:hover{
        height: 400px;
        background-color: white;
        color: black;

        .btn{
          display: block;
        }
      }

      h3{
        text-transform: capitalize;
        font-size: 30px;
        margin: 20px 0;
      }

      img{
        width: 70px;
        height: 70px;
      }

      p{
        font: 500 17px sans-serif;
        margin-bottom: 60px;
      }

      .btn{
        padding: 12px 30px;
        font: 500 20px sans-serif;
        display: none;
        transition: 0.3s;
        width: 15rem;
        margin: 0 auto;
      }
    }
  }
}
section#Testimonial{
  padding: 80px 150px;
  

  .testimonial-title{
    font: 800 40px sans-serif;
    text-transform: uppercase;
    color: $orange;
  }

  .testimonial-p{
    font: 500 18px sans-serif;
    line-height: 25px;
    width: 90%;
  }





  .mySwiper2 {
    width: 100%;
    height: 100%;

    .swiper-slide {
      font-size: 18px;
      margin: 40px 0 70px 0;
      position: relative;
      padding: 15px;


      .title-carausel{
        display: flex;
        align-items: center;
        text-transform: uppercase;
        margin-left: 160px;
        
        h3{
          font-weight: 700;
          margin-right: 40px;
        }
      }

      .square{
        position: absolute;
        width: 150px;
        height: 150px;
        border: 4px solid black;
        top: 30px;
        left: 0;
        border-right: 0;
        border-bottom: 0;
      }

      .square2{
        position: absolute;
        width: 150px;
        height: 150px;
        border: 4px solid black;
        right: 0;
        top: 30px;
        border-left: 0;
        border-top: 0;
      }

      
    }

    .swiper-pagination .swiper-pagination-bullet{
      width: 70px;
      height: 15px;
      border-radius: 10px;
      background-color: black;
    }

    .swiper-pagination .swiper-pagination-bullet-active{
      background-color: $orange;
    }
  
    .swiper-slide img {
      display: block;
      width: 20px;
      height: 20px;
      object-fit: cover;
    }
  }

  
}
section#Contact{

  h3{
    text-align: center;
    text-transform: uppercase;
    font: 800 40px sans-serif;
    color: $orange;
    margin-bottom: 45px;
  }

  .send{
    background-image: url(images/img-10.png);
    padding: 45px;

    form{
      display: flex;
      flex-direction: column;
      align-items: center;
      
      input{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 12px 30px;
        border-radius: 23px;
        outline: none;
        border: none;
        margin-bottom: 20px;



        &::placeholder{
          font: 500 22px sans-serif;
          color: grey;
        }
      }

      textarea{
        width: 100%;
        padding: 33px 35px;
        border-radius: 23px;
        outline: none;


        &::placeholder{
          font: 500 22px sans-serif;
        }
      }


      button{
        background-color: $orange;
        font: bold 17px sans-serif;
        border: none;
        padding: 15px 55px;
        border-radius: 15px;
        color: white;
        margin-top: 25px;
        
      }
    }
  }
  .map{
    padding: 0;

    iframe{
      width: 100%;
      height: 100%;
    }
  }
  
}
section#footer{
  background-color: black;
  color: white;
  padding: 50px;

  h3{
    text-transform: capitalize;
    margin-bottom: 15px;
  }

  p{
    font: 500 16px sans-serif;
    line-height: 24px;
  }

  a{
    text-decoration: none;
    color: white;
    display: block;
    font: 500 17px sans-serif;
    line-height: 25px;
    transition: 0.3s;

    &:hover{
      color: $orange;
    }

  }
  


    .menu{
        padding: 0 30px;
    }
    
    .contactUs{
      
      a{
        margin-bottom: 10px;
        img{
          width: 20px;
          height: 20px;
        }
      }
    }
}


@media (max-width: $breakpoint-xxl){

  section#Home{
  
    .mySwiper {
  
      .swiper-button-next{
        right: 43%;
        transform: translateX(-43%);
      }

      .swiper-button-prev{
        left: 43%;
        transform: translateX(-43%);
      }
    }
  }

}

@media (max-width: $breakpoint-xl){
  section#Home{
  
    .mySwiper {
      width: 80%;
      height: 80%;
      position: relative;
  
      .swiper-button-next{
        background-color: $oq;
        width: 50px;
        height: 50px;
        color: black;
        font-size: 25px;
        position: absolute;
        right: 40%;
        transform: translateX(-40%);
        top: 94%;
        transition: 0.3s;
      }
  
      
      .swiper-button-prev{
        background-color: $oq;
        width: 50px;
        height: 50px;
        color: black;
        font-size: 25px;
        position: absolute;
        left: 40%;
        transform: translateX(-40%);
        top: 94%;
        transition: 0.3s;
      }
    }
  }

  section#Services{

    .service-cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);

      .service-card{
        width: 300px;
        display: block;
      }
    }
  }
}

@media (max-width: $breakpoint-lg){
  section#Home{
  
    .mySwiper {
      width: 80%;
      height: 80%;
      position: relative;
  
      .swiper-button-next{
        background-color: $oq;
        width: 50px;
        height: 50px;
        color: black;
        font-size: 25px;
        position: absolute;
        right: 40%;
        transform: translateX(-40%);
        top: 94%;
        transition: 0.3s;
      }
  
      
      .swiper-button-prev{
        background-color: $oq;
        width: 50px;
        height: 50px;
        color: black;
        font-size: 25px;
        position: absolute;
        left: 40%;
        transform: translateX(-40%);
        top: 94%;
        transition: 0.3s;
      }
    }
  }


  section#Services{

    .service-cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);

      .service-card{
        width: 300px;
        display: block;
      }
    }
  }
}

@media (max-width: $breakpoint-md){

  section#Home{
    .mySwiper {
      width: 90%;
      height: 90%;
      position: relative;
  
      .swiper-slide {

        p{
          width: 73%;
        }
      }
    }
  }

  section#Services{

    .service-cards{
      display: block;
      .service-card{
        margin-bottom: 40px;
        display: block;
        width: 400px;
      }
    }
  }


}

@media (max-width: $breakpoint-sm){
  section#Home{
  
    .mySwiper {
      width: 90%;
      height: 90%;
  
      .swiper-slide {
        h2{
          font-size: 50px;
        }
  
        h1{
          font-size: 60px;
          font-weight: 700;
        }
  
        p{
          color: white;
          width: 93%;
        }
  
        button{
          width: 10rem;
          padding: 10px 20px;
        }
      }
    
      .swiper-button-next{
 
        right: 30%;
        transform: translateX(-30%);
      }
      .swiper-button-prev{
        left: 30%;
        transform: translateX(-30%);
      }
    }
  }

  section#Services{
    
    .service-cards{
      display: block;

      .service-card{
        margin-bottom: 40px;
        display: block;
        width: 250px;
      }
    }
  }
}


